NODE_ENV=development

#server config
PORT=8080
HOST=127.0.0.1
HOST_URL=http://localhost:8080

JWT_SECRET=SeCrEtPaSsWoRd2188

#Temporary SQL SERVER Config
DB_SERVER=MSI\SQLEXPRESS
DB_USER=srilu
DB_PASSWORD=1250
DB_DATABASE=NumberGame
DB_PORT=1433
DB_TRUST_SERVER_CERTIFICATE=true

ENCRYPT=false

#Razorpay config
KEY_ID=rzp_test_4QxJ2ZJcCKwl8I
KEY_SECRECT=M9NmsM6MelTqHxmSashsnmDo